<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <link rel="stylesheet" href="/src/login.css">
</head>
<body>
    <div class="login-container">
        <div class="form-box">
            <h2 id="form-title">Login</h2>
            <form id="auth-form">
                <div id="inputFields">
                    <input type="text" id="firstName" placeholder="First Name" required style="display: none;">
                    <input type="text" id="lastName" placeholder="Last Name" required style="display: none;">
                    <input type="text" id="username" placeholder="Username" required style="display: none;">
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="confirmPassword" id="confirmPassword" placeholder="Confirm Password" required style="display: none;">
                 </div>
                <button type="submit" id="submitBtn">Login</button>
            </form>
            <p id="toggle-text">Don't have an account? <a href="#" id="toggle-link">Register</a></p>
        </div>
    </div>
    <script src="src/login.js"></script>
</body>
</html>
